create_book = CREATE TABLE book (name VARCHAR(30) NOT NULL, describe TEXT, author VARCHAR(50) NOT NULL, date_publication DATE, price INT(10), login VARCHAR(30) NOT NULL, category INT(1) unsigned, PRIMARY KEY(name,author,login));
add_book = INSERT INTO book VALUES (?,?,?,?,?,?,?);
getAll_book = SELECT name,text,author,price,login,category FROM book
update_book = UPDATE book SET name=?,text=?,author=?,price=? WHERE name=? AND author=? AND login=?;

create_user = CREATE TABLE user (name VARCHAR(30) NOT NULL, last_name VARCHAR(30) NOT NULL, login VARCHAR(30) NOT NULL PRIMARY KEY, password VARBINARY(30) NOT NULL);
add_user = INSERT INTO user VALUES (?,?,?,AES_ENCRYPT(?,"user"));
auth_user = SELECT name,last_name,login FROM user WHERE login=? AND password=AES_ENCRYPT(?,"user");